---
layout: default
title: Resume | Brandon Sansone
---

<div class="container">

    <div class="row">
        <div class="box">
            <div class="col-lg-12 text-center">
                <hr>
                <h2 class="intro-text">Education
                </h2>
                <hr>
                <div class="col-md-12 text-left">
                    <dl style="list-style-type:none">
                        <dt>
                            <h4><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Bachelors of Information Technology & Management</h4>
                        </dt>
                        <dd>Illinois Institute of Technology <i>(2014 - 2016)</i></dd>
                        <br />
                        <dt>
                            <h4><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Certificate of Internetworking Technician</h4>
                        </dt>
                        <dd>College Of DuPage <i>(2012 - 2014)</i></dd>
                        <br />
                        <dt>
                            <h4><span class="glyphicon glyphicon-education" aria-hidden="true"></span> GED</h4>
                        </dt>
                        <dd>Technology Center of DuPage <i>(2010 - 2012)</i></dd>
                        <dd>Wheaton North High School <i>(2008 - 2012)</i></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-lg-12 text-center">
                <hr>
                <h2 class="intro-text">Skills
                </h2>
                <hr>
                <div class="col-md-4 text-center">
                    <dl style="list-style-type:none">
                        <dt><h4>Programming</h4></dt>
                        <dd>html</dd>
                        <dd>css</dd>
                        <dd>javascript/jquery</dd>
                        <dd>nodejs</dd>
                        <dd>python</dd>
                        <dd>php</dd>
                        <dd>sql</dd>
                        <dd>git</dd>
                        <dd>cisco cli</dd>
                        <dd>java</dd>
                        <dd>bash scripting</dd>
                    </dl>
                </div>
                <div class="col-md-4 text-center">
                    <dl style="list-style-type:none">
                        <dt><h4>Operating Systems</h4></dt>
                        <dd>windows xp</dd>
                        <dd>windows vista</dd>
                        <dd>windows 7</dd>
                        <dd>windows 8</dd>
                        <dd>windows 10</dd>
                        <dd>windows server 2008</dd>
                        <dd>ubuntu linux</dd>
                        <dd>fedora linux</dd>
                        <dd>kali linux</dd>
                        <dd>cisco ios</dd>
                        <dd>android</dd>
                    </dl>
                </div>
                <div class="col-md-4 text-center">
                    <dl style="list-style-type:none">
                        <dt><h4>Applications</h4></dt>
                        <dd><a href="https://github.com/">github</a></dd>
                        <dd><a href="https://slack.com/">slack</a></dd>
                        <dd><a href="https://www.office.com/">microsoft office</a></dd>
                        <dd><a href="https://trello.com/">trello</a></dd>
                        <dd><a href="http://www.vmware.com/">vmware</a></dd>
                        <dd><a href="https://www.wireshark.org/">wireshark</a></dd>
                        <dd><a href="https://www.netacad.com/about-networking-academy/packet-tracer/">packet tracer</a></dd>
                        <dd><a href="https://www.skype.com/en/">skype</a></dd>
                        <dd><a href="https://travis-ci.org/">travis ci</a></dd>
                    </dl>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <p><i>Other: Troubleshooting, Project Management, PC Building, Teamwork, Customer Service, Technical Support, Public Speaking</i></p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box">
            <div class="col-md-12 text-center">
                <hr>
                <h2 class="intro-text">Hobbies & Interests
                </h2>
                <hr>
            </div>
        </div>
    </div>

</div>
    <!-- /.container -->